# Defina o contexto global do Nginx
events {}

http {
    # Adiciona o tipo MIME para arquivos JavaScript diretamente
    types {
        application/javascript js;
        text/css css;
        text/html html;
    }
    default_type application/octet-stream;  # Define o tipo MIME padrão

    server {
        listen 80;
        server_name localhost;

        # Defina o diretório de onde os arquivos serão servidos
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy para a API
        location /api/ {
            proxy_pass http://api:8881;  # Proxy para a API no serviço "api" e na porta 8880
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
