events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # A pasta base onde os arquivos serão servidos
        index index.html;

        location /transparencia/ {
            try_files $uri $uri/ /transparencia/index.html;
        }

        location /transparencia/assets/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Proxy para a API
        location /api/ {
            proxy_pass http://api:8881;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
